AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
APP_BASE_URL=http://localhost:3000

DEFAULT_AUDIENCE=https://example.com/api/v1/
MFA_API_AUDIENCE=https://<auth0 domain>/mfa/ # Put your default domain name such as test.us.auth0.com in the placeholder.

# Session Storage
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Single Page Application
SPA_CLIENT_ID=
